{
    "name": "phlegmaticone.datastorage.Samples.SimpleUsage",
    "rootNamespace": "",
    "references": [
        "GUID:06ccb3088ca33d74c88b60da4cde367b",
        "GUID:7fa6c7dc37ade3d49aaaffbf271383c3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}